.combinedBundles
  padding: 25px 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  .baseBundles
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    flex-wrap: wrap
    max-width: 1200px

  .infoCombinedBundles
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .headerInfo
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1
      text-align: center
      color: #333

    .info
      color: #333
      text-align: center
      font-size: 18px
      margin-bottom: 10px
      font-weight: 300

    hr
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
      border-top: 2px solid #28d2d1

  .btnGroupContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    max-width: 1200px
    padding: 20px 15px

    .btnContainer
      display: inline-block
      flex: 1 1
      box-sizing: border-box
      text-align: center
      max-width: 350px
      min-width: 200px
      border: 2px solid #e7eaf3
      border-radius: 5px
      padding: 30px 18px
      margin: 15px

      .btnTitle
        font-size: 20px
        color: #fff
        background-color: #77838f
        text-align: center
        padding: 8px 20px
        border-radius: 99px

    .btnText
      line-height: 1.5
      padding-top: 20px

    .clickedBtnContainer
      display: inline-block
      flex: 1 1
      box-sizing: border-box
      text-align: center
      max-width: 350px
      min-width: 200px
      border: 2px solid #28d2d1
      border-radius: 5px
      padding: 30px 18px
      margin: 15px

      .clickedBtnTitle
        font-size: 20px
        color: #fff
        background-color: #28d2d1
        text-align: center
        padding: 8px 20px
        border-radius: 99px

.baseBundleContainer
  background-color: #28d2d1
  padding: 25px 0
  display: flex
  flex-direction: column
  align-items: center

  .baseBundles
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    flex-wrap: wrap
    max-width: 1200px

  .infoBaseBundles
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    hr
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
      border-top: 2px solid white

    .info
      color: white
      text-align: center
      font-size: 18px
      margin-bottom: 10px
      font-weight: 300

    .headerInfo
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1
      text-align: center
      color: white

      span
        font-weight: 700

.startContestHeader
  display: flex
  flex-direction: row
  padding: 35px
  box-sizing: border-box
  justify-content: center

  .startContestInfo
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    max-width: 480px
    @media(max-width: 750px)
      max-width: none

    h2
      color: #333333
      font-weight: 700
      font-size: 28px
      text-transform: uppercase
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1

    span
      font-weight: 300
      padding-right: 20px
      margin-bottom: 10px
      font-size: 14px
      line-height: 1.428
      color: #333333

  .zaglushka
    width: 630px